Вход: data\data_dataset_train.csv
Train: 13682 строк, Test: 3421 строк

============================================================
Logistic Regression (baseline)
============================================================
              precision    recall  f1-score   support

           0       0.93      0.72      0.81      2693
           1       0.16      0.27      0.20       297
           2       0.11      0.30      0.16       133
          3+       0.42      0.66      0.51       298

    accuracy                           0.66      3421
   macro avg       0.40      0.49      0.42      3421
weighted avg       0.79      0.66      0.71      3421
Accuracy:    0.6577
Macro F1:    0.4206  (критерий приёмки: >= 0.70)
Weighted F1: 0.7069
Recall для класса '3+' (высокий риск): 0.6644
Матрица ошибок (строки=факт, столбцы=прогноз), порядок ['0', '1', '2', '3+']:
[[1932  366  204  191]
 [  99   80   72   46]
 [  17   37   40   39]
 [  21   27   52  198]]

--- Коэффициенты Logistic Regression (средний |coef| по классам) ---
group_difficulty                    0.4978
n_otlichno                          0.4855
n_horosho                           0.2505
n_udovl                             0.2399
score_trend                         0.2116
prev_avg_score                      0.1879
n_debts                             0.1591
n_neyavka                           0.1566
n_records                           0.1479
n_distinct_disciplines              0.1456
avg_score                           0.1339
n_neudovl                           0.1247
avg_discipline_difficulty           0.1132
n_zachteno                          0.1126
n_nezachteno                        0.1057
semester_number                     0.0986
n_zachet_rows                       0.0950
share_zachteno                      0.0818
specialty_difficulty                0.0785
n_retake_rows_in_semester           0.0477
has_retake_in_semester              0.0263
